<!doctype html>
<html lang="en">
  <head>
    <title>Slalom Consultants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="images/Logo.svg">
    <link rel="alternate icon" href="images/Logo.svg">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo">
              <a href="index.html" class="h2 mb-0">
                <img src="images/Logo.svg" alt="Slalom" style="max-width: 80px; margin-right: 10px;">
              </a>
            </h1>
          </div>
          
          

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li><a href="index.html#testimonials-section" class="nav-link">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="index.html#services-section" class="nav-link">Services</a></li>

                <li><a href="#contact-section" class="nav-link">Contact Us</a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/moneygrow.jpg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-10 mt-lg-5 text-center">
            <div class="single-text owl-carousel">
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Business Consulting</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Comprehensive support for businesses, from financial planning and analysis to 
                  strategic growth and sustainability.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Financial Advisory</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Our seasoned professionals offer expert 
                  financial advice to guide you towards informed decisions and successful outcomes.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Investment Strategies</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Tailored investment strategies designed to help 
                  you make the most of market opportunities and achieve your financial goals.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Wealth Management</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Personalized wealth management solutions that align with your aspirations and secure 
                  your financial future.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Investment Strategies</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Tailored investment strategies designed to help 
                  you make the most of market opportunities and achieve your financial goals.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Financial Education</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Workshops and resources to enhance financial literacy, 
                  empowering you to take control of your financial journey.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Market Insights</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Stay ahead with our market insights, keeping you informed about trends and developments 
                  that impact your financial decisions.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Risk Management</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Mitigate financial risks through strategic planning and risk management solutions tailored to your needs.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Retirement Planning</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Prepare for a secure retirement with our expert guidance on retirement planning and investment options.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

            </div>
          </div>
            
        </div>
      </div>

      <a href="#next" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>  


    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">About Us</h2>
            <p>Slalom Consulting Limited is a leading consulting company specializing in financial consulting services, catering to individuals and businesses across the African continent. Established with a vision to empower African entrepreneurs and investors, we are committed to providing tailored strategies and expert guidance for successful informed financial decision-making.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/problem.jpg"  class="img-fluid" style="border-radius: 10px;">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            
            <h3 class="text-black mb-4">We Solve Your Financial Problem</h3>
            <p>Experts at Slalom Consultants offer tailored strategies to overcome financial challenges, from budgeting to investments.</p>
            <p>We prioritize transparency, reliability, and your long-term financial well-being.</p>

            <h3 class="text-black mb-4">Your Trusted Financial Partner</h3>
            <p>Access resources for budgeting, investments, debt, and retirement planning.</p>
              <p>Trust us to guide you towards financial security. Join Slalom Consultants today.</p>
          </div>
        </div>    
        
      </div>  
    </div>

    

    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/consultation.png"  class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Business Consulting</h3>
                <p>Unlock success with our expert Business Consulting. From strategy to optimization, we drive results while you focus on your core.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/advisory.png"  class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Financial Advisory</h3>
                <p>Our seasoned professionals provide expert guidance, ensuring you make informed decisions for a secure financial future.</p>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/investment.png"  class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Investment Strategies</h3>
                <p>We craft customized investment strategies to capitalize on opportunities and achieve your financial goals.</p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/interview.png"  class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Business Consulting</h3>
                <p>From financial planning to sustainable growth, our support helps businesses navigate complex financial landscapes.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/wealth.png"  class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Wealth Management</h3>
                <p>Secure your wealth and plan for the future with our personalized wealth management solutions.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/financiaeducation.png"  class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Financial Education</h3>
                <p>We empower you with financial knowledge through workshops and resources, enabling you to take control of your financial journey.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/vision.png"  class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Market Insights</h3>
                <p>Stay ahead with our market insights, keeping you informed about trends and developments influencing your financial decisions.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/risk.png"  class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Risk Management</h3>
                <p>Mitigate financial risks with our strategic planning and tailored risk management solutions.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/planning.png"  class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Retirement Planning</h3>
                <p>Plan for a secure retirement with our expert guidance and investment options tailored to your needs.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Happy Customers</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;Working with Slalom Consultants has been a game-changer for my financial well-being. Their clear explanations and tailored approach set them apart. I now feel more informed and empowered to make smart financial choices, all thanks to their invaluable insights&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/femaletestimonial.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Jane Muthoni</p>
              </figure>
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;I want to express my sincere gratitude to Slalom  for their outstanding financial guidance. they have not only helped me plan for a secure future but has also educated me along the way. Their  dedication to Their clients' success is truly commendable.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/male.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>John Warungu</p>
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Choosing Slamom as my financial consultant was the best decision I've made. Their expertise and personalized advice have been instrumental in helping me navigate complex financial decisions with confidence&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/male.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Robert Namwali</p>
              </figure>

              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;I am so grateful to have worked with Slalom as my financial consultant. Their advice  transformed the way I approach my finances. With their help, I've achieved financial milestones that I never thought possible.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/male.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Mburu Mwangi</p>
              </figure>

            </div>
          </div>

        </div>
    </section>

    <section class="site-section bg-light">
      <div class="container">

        <div class="row site-section" id="faq-section">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title">Frequently Ask Questions</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">What services does Slalom Consulting Limited offer?</h3>
            <p>We specializes in providing financial consulting services. We offer a range of services catering to both individuals and businesses across the African continent. Our expertise includes financial analysis, investment strategies, risk assessment, wealth management, and more.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Who does Slalom Consulting serve?</h3>
              <p>Our mission is to empower African entrepreneurs and investors by providing them with expert financial guidance and strategies. We believe that informed financial decision-making is key to unlocking opportunities and achieving success. By offering personalized advice and solutions, we aim to contribute to the growth and prosperity of African businesses and individuals.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">How do you empower African entrepreneurs and investors?</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they 
              live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">How do you ensure the privacy and security of client information?</h3>
              <p>We take data privacy and security seriously. Our company follows strict protocols to safeguard client information. We adhere to industry best practices and comply with relevant data protection regulations to ensure the confidentiality and integrity of all client data shared with us.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">What sets Slalom Consulting apart from other consulting firms?</h3>
              <p>What sets us apart is our exclusive focus on the African continent. Our deep understanding of the local economic landscape, combined with our financial expertise, allows us to provide tailored solutions that resonate with the unique challenges and opportunities present in Africa. We are committed to fostering sustainable growth and helping our clients make impactful financial choices.</p>
            </div>
          </div>
          <div class="col-lg-6">

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">How can I get in touch with Slalom Consulting for their services?</h3>
              <p>To get in touch with us, you can visit our website www.slalomconsulting.com and use the contact information provided. You can also reach out via email at info@slalomconsulting.com or call our toll-free number listed on the website.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Are your services suitable for individuals and businesses at all stages?</h3>
              <p>Yes, our services are designed to cater to individuals and businesses at various stages of their financial journey. Whether you're an aspiring entrepreneur, an established business owner, or an individual looking to manage your wealth, we can provide guidance that aligns with your goals and circumstances.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Can you help with investment planning?</h3>
            <p>Absolutely. Our team of experienced financial consultants is well-versed in investment planning strategies. We can assist you in identifying investment opportunities, evaluating risks, and creating a customized investment plan tailored to your financial objectives.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Is Slalom Consulting limited to a specific industry or sector?</h3>
              <p>No, we provide financial consulting services across a wide range of industries and sectors. Our expertise is versatile and applicable to various fields, ensuring that we can effectively address the financial needs of clients from different sectors of the economy.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Can I request a consultation to discuss my specific financial situation?</h3>
              <p>Absolutely, we encourage you to reach out to us for a consultation. During the consultation, we will discuss your specific financial situation, goals, and challenges. This information will allow us to provide you with tailored advice and recommend suitable strategies to help you achieve your financial objectives.</p>
            </div>

          </div>
        </div>
      </div>
    </section>

   <!----<section class="site-section" id="about-section">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/img_4.jpg"  class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            

            <div class="row">

              
              
              <div class="col-12 mb-4" data-aos="fade-up" data-aos-delay="">
                <div class="unit-4 d-flex">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-head"></span></div>
                  <div>
                    <h3>Bank Loan</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="mb-0"><a href="#">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="col-12 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="unit-4 d-flex">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-smartphone"></span></div>
                  <div>
                    <h3>Banking Consulation </h3>
                    <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p class="mb-0"><a href="#">Learn More</a></p>
                  </div>
                </div>
              </div>
            </div>


            
          </div>
        </div>

        
      </div>
    </section>
  
    
    

    <section class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Blog</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">Banking is good for business? Why?</a></h2>
              <div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/img_4.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">Banking is good for business? Why?</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="h-entry">
              <a href="single.html">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">Banking is good for business? Why?</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          
        </div>
      </div>
    </section>-->

   


    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row mb-5">
          


          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h2 text-primary"></span>
              <span>Vision Plaza</span>
              <br>
              <a href="https://www.google.com/maps/place/Golf+Park/@-1.3083062,36.7098663,14z/data=!4m10!1m2!2m1!1sRace+Course+Road+ngong+road!3m6!1s0x182f1a55b8476955:0x35a855f2554f21ba!8m2!3d-1.310671!4d36.742781!15sChtSYWNlIENvdXJzZSBSb2FkIG5nb25nIHJvYWRaHSIbcmFjZSBjb3Vyc2Ugcm9hZCBuZ29uZyByb2FkkgELZ29sZl9jb3Vyc2WaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTkRkM0J0ZDJ0M1JSQULgAQA!16s%2Fg%2F11dfthr716?entry=ttu" target="_blank">View on Map</a>
            </p>
          </div>
          
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h2 text-primary"></span>
              <a href="#">+254 00000000</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h2 text-primary"></span>
              <a href="mailto:info@slalomconsultants.co.ke>info@slalomconsultants.co.ke</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">

            

            <form action="#" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>

  
            </form>
          </div>
          
        </div>
      </div>
    </section>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Slalom Consulting Limited is a leading consulting company specializing in financial consulting services, catering to individuals and businesses across the African continent. Established with a vision to empower African entrepreneurs and investors, we are committed to providing tailored strategies and expert guidance for successful informed financial decision-making.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">Terms</a></li>
                  <li><a href="#about-section" class="smoothscroll">Policy</a></li>
                  <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                  <li><a href="#services-section" class="smoothscroll">Services</a></li>
                  <li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
                  <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 footer-social">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | Slalom Consultants</p>
        
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>

  
  </body>
</html>